<?xml version="1.0" encoding="utf-8" ?>
<overlay id="SideBySide" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://SideBySide/content/overlay.js" />
	
	<commandset id="allcommands">
	  <command id="Tasks:diffFiles" oncommand="extensions.SideBySide.compareFiles();"/>
      <command id="Tasks:diffClipboard" oncommand="extensions.SideBySide.compareWithClipoard();"/>
      <command id="Tasks:diffDisk" oncommand="extensions.SideBySide.compareWithDisk();"/>
    </commandset>
	
	<menupopup id="popup_tools">
      <menu id="menu_side_by_side_tools" accesskey="s" insertafter="menu_compareFiles" label="Compare Side By Side">
        <menupopup id="menu_side_by_side_popup">
         <menuitem id="menu_side_by_side_file"
                  label="Diff Files"
				  accesskey="f"
                  observes="Tasks:diffFiles"
                  class="menu-iconic-wide" />
          <menuitem id="menu_side_by_side_buffer"
                  label="Diff with Clipboard"
				  accesskey="c"
                  observes="Tasks:diffClipboard"
                  class="menu-iconic-wide" />
          <menuitem id="menu_side_by_side_selection"
                  label="Diff current buffer with file on disk"
				  accesskey="d"
                  observes="Tasks:diffDisk"
                  class="menu-iconic-wide" />
		</menupopup>
      </menu>
    </menupopup>


	
	<menupopup id="editorContextMenu">
      <menu id="menu_side_by_side" label="Side By Side">
        <menupopup id="menu_side_by_side_popup">
          <menuitem id="menu_side_by_side_context_file"
                  label="Diff Files"
                  observes="Tasks:diffFiles"
                  class="menu-iconic-wide" />
          <menuitem id="menu_side_by_side_context_buffer"
                  label="Diff with Clipboard"
                  observes="Tasks:diffClipboard"
                  class="menu-iconic-wide" />
          <menuitem id="menu_side_by_side_context_selection"
                  label="Diff current buffer with file on disk"
                  observes="Tasks:diffDisk"
                  class="menu-iconic-wide" />
		</menupopup>
	  </menu>
    </menupopup>
	
	

</overlay>
