/*
This is part of jsdifflib v1.0. <http://github.com/cemerick/jsdifflib>

Copyright 2007 - 2011 Chas Emerick <cemerick@snowtide.com>. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

	 1. Redistributions of source code must retain the above copyright notice, this list of
		conditions and the following disclaimer.

	 2. Redistributions in binary form must reproduce the above copyright notice, this list
		of conditions and the following disclaimer in the documentation and/or other materials
		provided with the distribution.

THIS SOFTWARE IS PROVIDED BY Chas Emerick ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Chas Emerick OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of Chas Emerick.
*/

@import url("chrome://komodo/skin/global/colors.less");
@import url("resource://profile/colors.less");

body,
html {
	margin: 0;
	padding: 0;
	background-color: @background;
}

#buttons {
	float: left;
	button {
		color: @button-foreground;
		font-family: @font;
		font-size: 12px;
		background-color: @button;
		padding: 2px 10px;
		margin-left: 5px;
		border: none;
		-webkit-transition: 200ms ease;
		transition: 200ms ease;
		&:hover, &:focus, &:active {
			background-color: @secondary-special;
			color: @foreground-special;
		}
	}
	#changeStatus {
		display: inline-block;
		padding: 5px 10px;
		font-family: @font;
		font-size: 12px;
		color: @foreground;
		strong {
			color: @state-error;
		}
		b {
			background-color: @state-ok;
			color: @background;
			transition: all 200ms ease;
			padding: 2px 5px;
			font-size: 10px;
		}
	}
}

#diff-header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 28px;
	background-color: @background;
	padding-top: 2px;
	border-bottom: 1px solid @border;
	#changes {
		float: right;
		> div {
			display: inline-block;
			padding: 5px 10px;
			font-family: @font;
			font-size: 12px;
			color: @foreground;
			&#new {
				color: @state-ok;
			}
			&#change {
				color: @state-warning;
			}
			&#delete {
				color: @state-error;
			}
		}
	}
}

#difwindow {
	padding-top: 28px;
	width: 100%;
	min-width: 1600px;
	min-height: 800px;
	max-width: 98vw;
	max-height: 92vh;
	height: 100%;
	background-color: @background;
	color: @foreground;
	font-size: 13px;
	> table {
		width: 100%;
		.replace,
		.delete,
		.insert {
			cursor: pointer;
		}
		th {
			&:nth-child(1),
			&:nth-child(3) {
				width: 20px;
				border-color: @background;
			}
		}
	}
}

table.diff {
	border-collapse:collapse;
	border:1px solid @border;
	white-space: pre-wrap;
	max-width: 100%;
	word-break: break-all;
	tbody {
		font-family: Courier, monospace;
		th {
			font-family: verdana,arial,'Bitstream Vera Sans',helvetica,sans-serif;
			background: darken(@background, 4%);
			font-size:11px;
			font-weight:normal;
			border:1px solid @border;
			color: @foreground;
			padding:.3em .5em .1em 2em;
			text-align:right;
			vertical-align:top;
			max-width: 50%;
			word-break: normal;
		}
		td {
			padding:0px .4em;
			padding-top:.4em;
			vertical-align:top;
		}
	}
	thead {
		border-bottom:1px solid @border;
		background: darken(@background, 4%);
		font-family: @font;
		th.texttitle {
			text-align: left;
			font-weight: normal;
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
	
	.equal {
		background-color: @background;
		color: @foreground;
	}
	
	.empty {
		background-color: darken(@background, 5%);
	}
	.replace {
		background-color: @state-warning;
		color: darken(@state-warning, 40%);
	}
	.delete {
		background-color: @state-error;
		color: darken(@state-error, 40%);
	}
	.skip {
		background-color: @background;
		border:1px solid @border;
		border-right:1px solid @border;
	}
	.insert {
		background-color: @state-ok;
		color: darken(@state-ok, 40%);
	}
	.author {
		display: none;
	}
}

#advancedDiff {
	width: 100%;
	min-width: 700px;
	min-height: 340px;
	max-width: 98vw;
	max-height: 92vh;
	height: 100%;
	background-color: @background;
	color: @foreground;
	font-size: 14px;
	font-family: @font;
	padding: 38px 10px 10px;
	box-sizing: border-box;
	white-space: pre-wrap;
	.added {
		color: @state-ok;
		background-color: fade(@state-ok, 25%);
		cursor: pointer;
		&.highlight {
			border: 1px solid @state-ok;
		}
	}
	.removed {
		color: @state-error;
		background-color: fade(@state-error, 25%);
		cursor: pointer;
		&.highlight {
			border: 1px solid @state-error;
		}
	}
}

#diffSelect {
	display: inline-block;
	vertical-align: top;
	color: @button-foreground;
	font-family: @font;
	font-size: 12px;
}

#diffStyle {
	background-color: @background;
	color: @foreground;
	border: 1px solid @border;
	margin-top: 1px;
	-moz-appearance: none;
	padding: 2px;
	min-width: 90px;
}
